<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp" 
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lv_main_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"
            android:layout_margin="10dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/lv_main_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/ic_arrows_right" />

    </LinearLayout>

</LinearLayout>
